name: GitHub Actions Demo
on: [push]
env:
    URL: Available for all jobs in this workflow
jobs:
  prereqs:
    runs-on: macos-latest
    steps:
      - run: brew install terraform
      - run: terraform plan -chdir=terraform/

  # job-2:
  #   needs: Explore-GitHub-Actions
  #   inputs:
  #     logLevel:
  #       description: 'Log level'     
  #       required: true
  #       default: 'warning'
  #   runs-on: ubuntu-latest
  #   steps:
  #     - run: mkdir folder
  #     - run: cd folder
  #     - run: touch file
  #     - run: ls